[pytest]
junit_family=xunit2

cache_dir = .cache/pytest
norecursedirs =
    __pycache__
    .cache
    .mypy_cache
    .pytest_cache
	.eggs
    .git
    .settings
    .venv
    .vscode
    dist
    build
