[tox]
project = astral
envlist = py36, py38, doc
toxworkdir = .cache/tox
distdir = .cache/tox/dist
distshare = .cache/tox/

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=x
    COVERAGE_FILE = {env:DEV_HOME}/build/{[tox]project}/.coverage
envdir = .venv/tox/{[tox]project}/{envname}/
envlogdir = .cache/tox/log/
deps =
    freezegun
    coverage
    pytest
    pytest-cov
commands =
    pytest --capture=no --cov=astral --cov=src/test --cov-append --cov-report= src/test/ {posargs}

[testenv:doc]
passenv = PROJECT_HOME DEV_HOME
changedir = src/docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
